PS C:\Users\entot> cd C:\Users\entot\Desktop\git_challenge
PS C:\Users\entot\Desktop\git_challenge> git add hello_world.txt
PS C:\Users\entot\Desktop\git_challenge> git commit -m "最初のコミット"
[main (root-commit) efd3458] 譛蛻昴・繧ｳ繝溘ャ繝
 1 file changed, 1 insertion(+)
 create mode 100644 Desktop/git_challenge/hello_world.txt
PS C:\Users\entot\Desktop\git_challenge> git add hello_world.txt
PS C:\Users\entot\Desktop\git_challenge> git commit -m "2回目のコミット"
[main 20bf486] 2蝗樒岼縺ｮ繧ｳ繝溘ャ繝
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\entot\Desktop\git_challenge> git log
commit 20bf4868417386487809f247123f1cfb75db3aef (HEAD -> main)
Author: Ryugudouji <golden83caner@yahoo.co.jp>
Date:   Tue Apr 9 21:39:43 2024 +0900

    2回目のコミット

commit efd34583d64ed3296912981f6e7873336305be8b
Author: Ryugudouji <golden83caner@yahoo.co.jp>
Date:   Tue Apr 9 21:33:42 2024 +0900

    最初のコミット
PS C:\Users\entot\Desktop\git_challenge> 